classic.mirte.yaml (before)
includes:
  - core.mirte.yaml
definitions:
  classicCollection:
    implementedBy: maried.classic.ClassicCollection
    inherits: [collection]
    settings:
      classicDb: {type: classicDb}
  classicDb:
    implementedBy: maried.classic.ClassicDb
    settings:
      host: {type: str}
      username: {type: str}
      password: {type: str}
      database: {type: str}
  classicDesk:
    implementedBy: maried.classic.ClassicDesk
    inherits: [desk]
  classicHistory:
    implementedBy: maried.classic.ClassicHistory
    inherits: [history]
    settings:
      classicDb: {type: classicDb}
  classicMediaInfo:
    implementedBy: maried.classic.ClassicMediaInfo
    inherits: [mediaInfo]
  classicMediaStore:
    implementedBy: maried.classic.ClassicMediaStore
    inherits: [mediaStore]
  classicOrchestrator:
    implementedBy: maried.classic.ClassicOrchestrator
    inherits: [orchestrator]
  classicPlayer:
    implementedBy: maried.classic.ClassicPlayer
    inherits: [player]
  classicQueue:
    implementedBy: maried.classic.ClassicQueue
    inherits: [queue]
    settings:
      classicDb: {type: classicDb}
  classicRandom:
    implementedBy: maried.classic.ClassicRandom
    inherits: [random]
  classicRequestServer:
    implementedBy: maried.classic.ClassicRequestServer
    inherits: [requestServer]
  classicScreen:
    implementedBy: maried.classic.ClassicScreen
    inherits: [screen]
  classicUsers:
    implementedBy: maried.classic.ClassicUsers
    inherits: [users]
    settings:
      maxQueueLength: {type: int}
      maxQueueCount: {type: int}
instances:
  classicDb:
    module: classicDb
    username: marietjed
    host: localhost
    database: marietjed
  collection:
    module: classicCollection
    classicDb: classicDb
    mediaStore: mediaStore
  desk:
    module: classicDesk
    collection: collection
    mediaStore: mediaStore
    orchestrator: orchestrator
    queue: queue
    users: users
  history:
    module: classicHistory
    classicDb: classicDb
  mediaInfo:
    module: classicMediaInfo
  mediaStore:
    module: classicMediaStore
    mediaInfo: mediaInfo
  orchestrator:
    module: classicOrchestrator
    history: history
    player: player
    queue: queue
    random: random
  player:
    module: classicPlayer
  queue:
    module: classicQueue
    classicDb: classicDb
  random:
    module: classicRandom
    collection: collection
    history: history
  requestServer:
    module: classicRequestServer
    desk: desk
  screen:
    module: classicScreen
    desk: desk
  users:
    module: classicUsers
    maxQueueLength: 2700
    maxQueueCount: 15

classic.mirte.yaml (after)
includes:
  - core.mirte.yaml
definitions:
  classicCollection:
    implementedBy: maried.classic.ClassicCollection
    inherits: [collection]
    settings:
      db: {type: classicDb}
  classicDb:
    implementedBy: maried.classic.ClassicDb
    settings:
      host: {type: str}
      username: {type: str}
      password: {type: str}
      database: {type: str}
  classicDesk:
    implementedBy: maried.classic.ClassicDesk
    inherits: [desk]
  classicHistory:
    implementedBy: maried.classic.ClassicHistory
    inherits: [history]
    settings:
      db: {type: classicDb}
  classicMediaInfo:
    implementedBy: maried.classic.ClassicMediaInfo
    inherits: [mediaInfo]
  classicMediaStore:
    implementedBy: maried.classic.ClassicMediaStore
    inherits: [mediaStore]
  classicOrchestrator:
    implementedBy: maried.classic.ClassicOrchestrator
    inherits: [orchestrator]
  classicPlayer:
    implementedBy: maried.classic.ClassicPlayer
    inherits: [player]
  classicQueue:
    implementedBy: maried.classic.ClassicQueue
    inherits: [queue]
    settings:
      db: {type: classicDb}
  classicRandom:
    implementedBy: maried.classic.ClassicRandom
    inherits: [random]
  classicRequestServer:
    implementedBy: maried.classic.ClassicRequestServer
    inherits: [requestServer]
  classicScreen:
    implementedBy: maried.classic.ClassicScreen
    inherits: [screen]
  classicUsers:
    implementedBy: maried.classic.ClassicUsers
    inherits: [users]
    settings:
      maxQueueLength: {type: int}
      maxQueueCount: {type: int}
instances:
  classicDb:
    module: classicDb
    username: marietjed
    host: localhost
    database: marietjed
  collection:
    module: classicCollection
    db: classicDb
    mediaStore: mediaStore
  desk:
    module: classicDesk
    collection: collection
    mediaStore: mediaStore
    orchestrator: orchestrator
    queue: queue
    users: users
  history:
    module: classicHistory
    db: classicDb
  mediaInfo:
    module: classicMediaInfo
  mediaStore:
    module: classicMediaStore
    mediaInfo: mediaInfo
  orchestrator:
    module: classicOrchestrator
    history: history
    player: player
    queue: queue
    random: random
  player:
    module: classicPlayer
  queue:
    module: classicQueue
    db: classicDb
  random:
    module: classicRandom
    collection: collection
    history: history
  requestServer:
    module: classicRequestServer
    desk: desk
  screen:
    module: classicScreen
    desk: desk
  users:
    module: classicUsers
    maxQueueLength: 2700
    maxQueueCount: 15

classic.mirte.yaml (diff)
@@ -5,7 +5,7 @@ definitions:
     implementedBy: maried.classic.ClassicCollection
     inherits: [collection]
     settings:
-      classicDb: {type: classicDb}
+      db: {type: classicDb}
   classicDb:
     implementedBy: maried.classic.ClassicDb
     settings:
@@ -20,7 +20,7 @@ definitions:
     implementedBy: maried.classic.ClassicHistory
     inherits: [history]
     settings:
-      classicDb: {type: classicDb}
+      db: {type: classicDb}
   classicMediaInfo:
     implementedBy: maried.classic.ClassicMediaInfo
     inherits: [mediaInfo]
@@ -37,7 +37,7 @@ definitions:
     implementedBy: maried.classic.ClassicQueue
     inherits: [queue]
     settings:
-      classicDb: {type: classicDb}
+      db: {type: classicDb}
   classicRandom:
     implementedBy: maried.classic.ClassicRandom
     inherits: [random]
@@ -61,7 +61,7 @@ instances:
     database: marietjed
   collection:
     module: classicCollection
-    classicDb: classicDb
+    db: classicDb
     mediaStore: mediaStore
   desk:
     module: classicDesk
@@ -72,7 +72,7 @@ instances:
     users: users
   history:
     module: classicHistory
-    classicDb: classicDb
+    db: classicDb
   mediaInfo:
     module: classicMediaInfo
   mediaStore:
@@ -88,7 +88,7 @@ instances:
     module: classicPlayer
   queue:
     module: classicQueue
-    classicDb: classicDb
+    db: classicDb
   random:
     module: classicRandom
     collection: collection
